! Project: A.404324-02 PreDesign Lunar Antenna OHB Digital Connect GmbH
! Author: OHB Digital Connect
!
! mk_elc3.mac : 
!                


!######################ELC######################################
numst,kp,5300
csys,cc0
allsel
vclear,all
vdele,all
ksel,s,,,5300,5500
lslk,
asll,
adele,all
ldele,all
kdele,5300,5500
changle=70
changle_2=70
chlength=1.5
test1=chlength*sin(changle)
test2=chlength*cos(changle)
ar20=test1
ar21=test2
!wplane,,0,0,0,1,0,0,0,1,0
nullsel




elcshape=0
*if,elcshape,eq,2,then
    
    k,,elc_width-ar21,elc_depth,bus_zcor_ar(elc_ring,1,1)
    k,,-elc_width+ar21,elc_depth,bus_zcor_ar(elc_ring,1,1)
    k,,-elc_width+ar21,-elc_depth,bus_zcor_ar(elc_ring,1,1)
    k,,elc_width-ar21,-elc_depth,bus_zcor_ar(elc_ring,1,1)
    k,,elc_width,elc_depth-ar20,bus_zcor_ar(elc_ring,1,1)
    k,,-elc_width,elc_depth-ar20,bus_zcor_ar(elc_ring,1,1)
    k,,-elc_width,-elc_depth+ar20,bus_zcor_ar(elc_ring,1,1)
    k,,elc_width,-elc_depth+ar20,bus_zcor_ar(elc_ring,1,1)
    k,,elc_width-ar21,elc_depth,bus_zcor_ar(elc_ring+1,2,1)!-elc_height
    k,,-elc_width+ar21,elc_depth,bus_zcor_ar(elc_ring+1,2,1)!-elc_height
    k,,-elc_width+ar21,-elc_depth,bus_zcor_ar(elc_ring+1,2,1)!-elc_height
    k,,elc_width-ar21,-elc_depth,bus_zcor_ar(elc_ring+1,2,1)!-elc_height
    k,,elc_width,elc_depth-ar20,bus_zcor_ar(elc_ring+1,2,1)!-elc_height
    k,,-elc_width,elc_depth-ar20,bus_zcor_ar(elc_ring+1,2,1)!-elc_height
    k,,-elc_width,-elc_depth+ar20,bus_zcor_ar(elc_ring+1,2,1)!-elc_height
    k,,elc_width,-elc_depth+ar20,bus_zcor_ar(elc_ring+1,2,1)!-elc_height
    v,5300,5301,5305,5304,5308,5309,5313,5312
    v,5305,5304,5307,5306,5313,5312,5315,5314
    v,5306,5307,5303,5302,5314,5315,5311,5310
    
    test1=chlength*sin(changle_2)
    test2=chlength*cos(changle_2)
    ar20=test1
    ar21=test2
    k,,elc_width_2-ar21,elc_depth,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,-elc_width_2+ar21,elc_depth,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,-elc_width_2+ar21,-elc_depth,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,elc_width_2-ar21,-elc_depth,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,elc_width_2,elc_depth-ar20,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,-elc_width_2,elc_depth-ar20,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,-elc_width_2,-elc_depth+ar20,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,elc_width_2,-elc_depth+ar20,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    !#########################
    k,,elc_width-ar21,elc_depth,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,-elc_width+ar21,elc_depth,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,-elc_width+ar21,-elc_depth,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,elc_width-ar21,-elc_depth,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,elc_width,elc_depth-ar20,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,-elc_width,elc_depth-ar20,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,-elc_width,-elc_depth+ar20,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    k,,elc_width,-elc_depth+ar20,bus_zcor_ar(elc_ring+1,2,1)-elc_height_2
    v,5314,5330,5322,5310,5326,5318!,5318
    v,5313,5329,5321,5314,5330,5322!,5320,5321
    v,5309,5325,5317,5313,5329,5321!,5323,5322
    v,5311,5327,5319,5315,5331,5323!,5318
    v,5308,5324,5316,5312,5328,5320
    v,5315,5331,5323,5312,5328,5320
    v,5324,5327,5326,5325,5308,5311,5310,5309
    v,5313,5314,5330,5329,5309,5310,5326,5325
    v,5312,5315,5331,5328,5308,5311,5327,5324
*elseif,elcshape,eq,1,then
    k,,elc_width,elc_depth,bus_zcor_ar(elc_ring,1,1)
    k,,-elc_width,elc_depth,bus_zcor_ar(elc_ring,1,1)
    k,,-elc_width,-elc_depth,bus_zcor_ar(elc_ring,1,1)
    k,,elc_width,-elc_depth,bus_zcor_ar(elc_ring,1,1)
    k,,elc_width,elc_depth,bus_zcor_ar(elc_ring,1,1)-elc_height
    k,,-elc_width,elc_depth,bus_zcor_ar(elc_ring,1,1)-elc_height
    k,,-elc_width,-elc_depth,bus_zcor_ar(elc_ring,1,1)-elc_height
    k,,elc_width,-elc_depth,bus_zcor_ar(elc_ring,1,1)-elc_height
    ksel,s,,,5300,5400
    v,5300,5301,5302,5303,5304,5305,5306,5307
    allsel
*elseif,elcshape,eq,0,then
    nullsel
    elc_armw=0.6
    elc_arml=1
    elc_armd=3.2
    elc_swrib=8
    *get,ar99,kp,,num,maxd
    elc_width_2=m1_rpos_ar(elc_ring+1)+0.2
    elc_doorw=1
    elc_doorh=2
    elc_ich=1.5
    elc_icw=2
    elc_swroffset=0.2
    elc_axisw=5.2
    elc_bearingd=2.2
    alpha_inc=90/max_pannel_ndiv
    
    elc_armtoazbearing=(elc_armtoarm-az_bearingd)/2
    elc_top_zpos=h_elaxis+m1_el_axis_distance+bus_zcor_ar(elc_ring)
    elc_bearingribh=0.1
    elc_bearingribc=32
    csys,csys_el_axis
    clocal,csys_el_axis_x90,0,,,,0,90,0
    csys,csys_el_axis
    clocal,csys_el_axis_y90,0,0,0,,0,0,90
    csys,csys_el_axis
    clocal,csys_el_axis_x90y90,0,0,0,0,0,90,90
    csys,csys_el_axis
    clocal,csys_el_axis_x90z90,0,0,0,0,90,90,0
   



    local,csys_elc_top,0,0,0,elc_top_zpos
    local,csys_elc_top_x90,0,0,0,elc_top_zpos,0,90,0
    local,csys_elc_top_y90,0,0,0,elc_top_zpos,0,0,90
    local,csys_elc_top_x90y90,0,0,0,elc_top_zpos,0,90,90
    local,csys_elc_top_x90z90,0,0,0,elc_top_zpos,90,90,0
    local,csys_elc_top_cyl,1,0,0,elc_top_zpos
    csys,csys_elc_top_cyl



    *Get,ar51,CDSY,csys_el_axis,loc,z
    elc_arml_azb=m1_el_axis_distance-elc_height-elc_arml*0+elc_ax_to_az+az_bearingh
    elc_ax_azb= M1_EL_AXIS_DISTANCE+ELC_AX_TO_AZ+az_bearingh
   


    *if,elc_box_io,eq,0,then
        elc_box_switch=-1
    *else,
        elc_box_switch=1
    *endif

    !#########################ARMXPOS AT OUTER RING##########################
    nullsel
   
    arg40=asin((elc_armd/2)/(elc_width_2-elc_swroffset))
    arg41=arg40/(alpha_inc/2)

    arg42=nint(arg41)
    *if,arg42,gt,arg41,then
        arg42=arg42-1
    *endif

    arg43=arg42/2

    *if,nint(arg43)-arg43,eq,0,then
        arg42=arg42+1
    *endif
    armangle=arg42*alpha_inc/2

    armxpos=cos(armangle)*(elc_width_2-elc_swroffset)
    armypos=sin(armangle)*(elc_width_2-elc_swroffset)
    *if,elc_box_io,eq,0,then
        *if,(armxpos-elc_armw)*2,lt,elc_axisw,then
            elc_width_2=(elc_width_2+(elc_axisw/2-(armxpos-elc_armw)))
            arg40=asin((elc_armd/2)/(elc_width_2-elc_swroffset))
            !#REPETIVE CODE FROM ABOVE NO SOLUTION CURRENTLY
            arg41=arg40/(alpha_inc/2)

            arg42=nint(arg41)
            *if,arg42,gt,arg41,then
                arg42=arg42-1
            *endif

            arg43=arg42/2

            *if,nint(arg43)-arg43,eq,0,then
                arg42=arg42+1
            *endif
            armangle=arg42*alpha_inc/2

            armxpos=cos(armangle)*(elc_width_2-elc_swroffset)
            armypos=sin(armangle)*(elc_width_2-elc_swroffset)
            elc_armd=2*armypos
            !REPETITION END
        *endif
    *endif
    elc_armtoarm=armxpos-elc_armw
    
    !########################################################################################
   
    *get,ar99,area,,num,maxd
    wpcsys,,csys_elc_top_cyl
    cyl4,0,0,elc_width_2-elc_swroffset,-alpha_inc/2,0,alpha_inc/2,-elc_height
    vsel,none
    *get,ar98,volume,,num,maxd
    vsel,s,,,ar98
    aslv,s,1
    
    arealist=
    *vget,arealist,area,,alist
    *get,amaxdim,parm,arealist,dim,1
    *do,ii,1,amaxdim,
        asel,s,,,arealist(ii)
        lsla,s,1
        ksll,s,1
        vdele,ar98
        kplist=
        *vget,kplist,kp,,klist
        nkx=normkx(kplist(1),kplist(2),kplist(3))
        *if,nkx,ne,1,then
            adele,arealist(ii),,,1
        *elseif,nkx,eq,1,then
            ar90=arealist(ii)
        *endif
    *enddo
    
   
    
    asel,s,,,ar90
    numcmp,area
    *get,ar90,area,,num,max  
    asel,none
    pcirc,elc_width_2,elc_width_2-elc_swroffset,-alpha_inc/2,alpha_inc/2
    *get,ar91,area,,num,max
    agen,2,ar91,,,0,0,-elc_swoffset
    agen,2,ar91,,,0,0,-elc_height+elc_swoffset
    agen,2,ar91,,,0,0,-elc_height  
    wpcsys,,csys_elc_top_x90
    
    asel,none
    rectng,elc_width_2-elc_swroffset,elc_width_2,0,-elc_height
    
    *get,ar92,area,,num,max
    asel,s,,,ar90,ar92
    aptn,all
    aglue,all
    wpcsys,csys_elc_top_cyl
    agen,32,all,,,0,alpha_inc,0
    aglue,all
    cm,ocontour,area
    asel,none
    numcmp,area
    pcirc,elc_width_2-elc_swroffset,
    *get,ar93,area,,num,max
    agen,2,ar93,,,0,0,-elc_swoffset
    *get,test5,area,,num,max
    agen,2,ar93,,,0,0,-elc_height+elc_swoffset
    agen,2,ar93,,,0,0,-elc_height
    
    asel,none
    
    
    pcirc,m1_offset,
    *get,ar94,area,,num,max
    agen,2,ar94,,,0,0,-elc_swoffset
    asel,none
    rectng,-elc_doorw/2,elc_doorw/2,elc_doorh/2,-elc_doorh/2
    
    *get,ar95,area,,num,max
    agen,2,ar95,,,0,0,-elc_height+elc_swoffset,,,1
    agen,2,ar95,,,0,0,-elc_swoffset
    asel,s,,,ar90,ar95+1
    asba,ar93,ar94,,delete,delete
    asba,ar93+1,ar94+1,,delete,delete
    asba,ar93+2,ar95,,delete,delete
    asba,ar93+3,ar95+1,,delete,delete
    cmsel,u,ocontour
    cm,circlayer,area
    numcmp,area
    asel,none
    csys,csys_elc_top
    wpcsys,,csys_elc_top_x90
    rectng,-elc_icw,elc_icw,0,-elc_height
    *get,ar96,area,,num,max
    wpcsys,,csys_elc_top
    agen,2,ar96,,,0,elc_ich,0,,,1
    agen,2,ar96,,,0,-2*elc_ich,0,,,
    cm,vcabinwall,area
    asel,none
    
    !wplane,,0,0,0,0,1,0,0,0,1
    wpcsys,,csys_elc_top_x90z90
    rectng,-elc_ich,elc_ich,0,-elc_height
    *get,ar97,area,,num,max

    !wplane,,0,0,0,1,0,0,0,1,0
    agen,2,ar97,,,elc_icw,0,0,,,1
    agen,2,ar97,,,-2*elc_icw,0,0,,,
    cmsel,a,vcabinwall
    cm,vcabinwall,area
    asel,s,,,ar96,ar96+3
    asel,a,,,ar93,ar93+3
    !aptn,all
    numcmp,area
   
    !wplane,,0,0,0,1,0,0,0,0,1
    wpcsys,,csys_elc_top_x90
    rectng,-elc_doorw/2,elc_doorw/2,-elc_height+elc_swoffset,-elc_height
    *get,ar98,area,,num,max
    !wplane,,0,0,0,1,0,0,0,1,0
    agen,2,ar98,,,0,elc_doorh/2,0,,,1
    agen,2,ar98,,,0,-elc_doorh,0,,,
    cm,elcdoorwall,area
    asel,none
    wpcsys,,csys_elc_top_x90z90
    !wplane,,0,0,0,0,1,0,0,0,1,
    rectng,-elc_doorh/2,elc_doorh/2,-elc_height+elc_swoffset,-elc_height
    *get,ar99,area,,num,max
    wplane,,0,0,0,1,0,0,0,1,0
    agen,2,ar99,,,elc_doorw/2,0,0,,,1
    agen,2,ar99,,,-elc_doorw,0,0,,,
    cmsel,a,elcdoorwall
    cm,elcdoorwall,area
    
    asel,none
    vsel,none
    wpcsys,,csys_elc_top
    cyl4,0,0,m1_offset,0,0,360,-elc_swoffset
    vdele,all
    
    arealist=
    *vget,arealist,area,,alist
    *get,amaxdim,parm,arealist,dim,1
    *do,ii,1,amaxdim,
        asel,s,,,arealist(ii)
        lsla,s,1
        ksll,s,1
        kplist=
        *vget,kplist,kp,,klist
        *get,ar60,parm,kplist,dim,1
        nkz=normkz(kplist(1),kplist(2),kplist(3))
        *if,nkz,eq,1,and,ar60,eq,4,then
            *vwrite,arealist(ii)
            %i
            adele,arealist(ii)
            arealist(ii)=0
        *endif
    *enddo
    asel,none
    *do,ii,1,amaxdim,
        *if,arealist(ii),ne,0,then
            asel,a,,,arealist(ii)
        *endif
    *enddo


    cm,icylface,area
   
    
    cyl4,0,0,m1_offset,0,0,360,-elc_swoffset
    
    blc4,-elc_icw,-elc_ich,elc_icw*2,elc_ich*2,-elc_height+2*elc_swroffset
    vgen,2,2,,,,,-elc_swoffset,,,1
    
    blc4,-elc_doorw/2,-elc_doorh/2,elc_doorw,elc_doorh,-elc_swoffset
    vgen,2,3,,,,,-elc_height+elc_swoffset,,,1
    
    vadd,all
    numcmp,area
    numcmp,volu
    
    wpcsys,,csys_elc_top_x90z90
    !wplane,,0,0,0,0,1,0,0,0,1,
    rectng,0,elc_width_2-elc_swroffset,0,-elc_height
    wplane,,0,0,0,1,0,0,0,1,0
 
    csys,csys_elc_top_cyl
    *get,ar40,area,,num,max
    agen,8,ar40,,,0,360/8,0,
    asel,s,,,ar40,ar40+7
    

 
 
    *do,ii,0,7
        asbv,ar40+ii,1,sepo,delete,keep
    *enddo
    aslv,u
    cm,ivstiffener,area
    vsel,all
    aslv,s,1
    lsla,s,1
    ksll,s,1
    vdele,all
    adele,all
    ldele,all
    kdele,all

    cmsel,s,vcabinwall,
    cmsel,a,ivstiffener
    cmsel,a,icylface
    cmsel,a,circlayer
    cmsel,a,elcdoorwall


    
    *if,elc_box_io,eq,1,then
        *if,armxpos+elc_armw,lt,elc_width_2,then
            elc_armw=elc_width_2+0.15-armxpos
        *elseif,armxpos+elc_armw,gt,elc_width_2,and,armxpos+elc_armw,lt,elc_width_2+0.15,then
            elc_armw=elc_width_2+0.15-armxpos
        *endif
    *endif

    
      
    asel,none
    csys,csys_elc_top
    wpcsys,,csys_elc_top_x90
    !wplane,,0,0,0,1,0,0,0,0,1
    rectng,armxpos,armxpos+elc_box_switch*elc_armw,,-elc_height
    *get,ar71,area,,num,max

!    wplane,,0,0,0,1,0,0,0,1,0
    agen,2,ar71,,,,armypos,0,,,1
    agen,2,ar71,,,,-2*armypos,0,,,
    wpcsys,,csys_elc_top_x90z90
    !wplane,,0,0,0,0,1,0,0,0,1
    rectng,armypos,-armypos,-elc_height
    *get,ar72,area,,num,max
    wpcsys,,csys_elc_top
    !wplane,,0,0,0,1,0,0,0,1,0
    agen,2,ar72,,,armxpos+elc_box_switch*elc_armw,0,0,,,1
    *if,elc_box_io,eq,0,then
        agen,2,ar72,,,elc_armw,0,0,,,
    *endif
    
    cm,armboxu,area
    lsla,s,1
    lsel,r,loc,z,-elc_height!-bus_zcor_ar(elc_ring)
    a_drag,0,0,-elc_arml_azb

    cm,armboxl,area
   
    
    
    cmsel,s,armboxu 
    cmsel,a,armboxl
    csys,csys_el_axis_cyl
    wpcsys,,csys_el_axis_x90z90
   
    !wplane,,0,0,0,0,1,0,0,0,1
    cyl4,0,0,elc_bearingd/2,0,0,,armxpos
    *get,ar54,volu,,num,max
    !wplane,,0,0,0,1,0,0,0,1,0
    csys,csys_el_axis
    !vgen,2,1,0,0,0,0,-m1_el_axis_distance,0,0,1
    cmsel,s,armboxl
    vsel,s,,,ar54
    aslv,a
    *vget,arealist,area,,alist
    *do,ii,1,4,
        *vwrite,arealist(ii)
        %ii
        asbv,arealist(ii),ar54,sepo,delete,keep

    *enddo
    vdele,ar54,,,1
    cm,armboxl,area
    csys,csys_el_axis_cyl
    cmsel,s,armboxl
    lsla,s,1
    lsel,r,loc,x,elc_bearingd/2
    lsel,r,loc,z,elc_armtoarm
    

    asel,none
    a_drag,0,0,elc_armw,,,,,,,csys_el_axis_cyl
    *get,ar80,area,,num,min
    *get,ar81,area,,num,max
    arscale,all,,,(elc_bearingd+elc_bearingribh*2)/elc_bearingd,,,,,
    adele,ar80,ar81,,1
    
    !wplane,,0,0,ar51,0,1,0,0,0,1
    !cyl4,0,0,elc_bearingd/2+0.1,0,0,360,elc_armw
    !*Get,ar22,volume,,num,max
    !vgen,2,ar22,,,0,0,elc_armtoarm,0,0,1
    !aslv,s
    !vdele,ar22
    !arealist=
    !*vget,arealist,area,,alist
    !*get,amaxdim,parm,arealist,dim,1
    !*do,ii,1,amaxdim,
    !    asel,s,,,arealist(ii)
    !    lsla,s,1
    !    ksll,s,1
    !    kplist=
    !    *vget,kplist,kp,,klist
    !     *get,ar60,parm,kplist,dim,1
    !    nkx=normkx(kplist(1),kplist(2),kplist(3))
    !    *vwrite,nkz
    !    %f
    !    *if,nkz,eq,1,and,ar60,eq,4,then
    !        adele,arealist(ii)
    !        arealist(ii)=0
    !    *endif
    !*enddo
    
    
    cm,elc_bearingcyl,area
    
    asel,none
    wpcsys,,csys_el_axis
    !wplane,,0,0,0,1,0,0,0,1,0
    
    !wpoffs,0,0,ar51
    rect,0,elc_armw,elc_bearingd/2,elc_bearingd/2+elc_bearingribh
    
    *get,ar22,area,,num,max
    agen,elc_bearingribc+1,ar22,0,0,0,360/elc_bearingribc,0,
    cm,elc_bearingribs,area
    agen,2,all,0,0,0,0,elc_armtoarm,,,1
    asel,none
    
    !wplane,,0,0,0,0,1,0,0,0,1
    wpcsys,,csys_el_axis_x90z90
    !wpoffs,0,-elc_ax_azb,elc_armtoarm+elc_armw/2,
    rect,elc_armd/2,-elc_armd/2,0,-1.5
    *get,ar80,area,,num,max
    csys,csys_elc_top
    
    wpcsys,,csys_el_axis
    !wplane,,0,0,0,1,0,0,0,1,0
    !wpoffs,elc_armtoarm,0,-elc_ax_azb
    rect,-elc_armw/2,elc_armw/2,-elc_armd/2,elc_armd/2
    
    wpcsys,,csys_el_axis_x90
    !wplane,,0,0,0,1,0,0,0,0,1
    !wpoffs,elc_armtoarm,-elc_ax_azb,elc_armd/2
    agen,2,all,,,elc_armtoarm+elc_armw/2,0,-elc_arml_azb+(elc_top_zpos-h_elaxis-elc_height),,,1
    cm,armboxweight,area
    asel,none
    rect,-elc_armw/2,elc_armw/2,0,-1.5
    agen,2,all,,,elc_armtoarm+elc_armw/2,-elc_armd/2,-elc_arml_azb+(elc_top_zpos-h_elaxis-elc_height),,,1
    !wplane,,0,0,0,1,0,0,0,1,0
    wpcsys,,csys_el_axis

    *get,ar21,area,,num,max
    csys,csys_el_axis
    agen,2,ar21,0,0,0,elc_armd,0
    cmsel,a,armboxweight
    cm,armboxweight,area
  

    
    *if,elc_box_io,eq,1,then
        rectng,armxpos,armxpos+elc_box_switch*elc_armw,armypos,-armypos
        *get,ar73,area,,num,max
        pcirc,elc_width_2,0,0,360
        *get,ar74,area,,num,max
        asba,ar73,ar74,sepo,delete,delete
        numcmp,area
        wplane,,0,0,0,0,1,0,0,0,1
        rectng,armypos,-armypos,-elc_height,-elc_height-elc_arml
        *get,ar75,area,,num,max
        wplane,,0,0,0,1,0,0,0,1,0
        agen,2,ar75,,,armxpos+elc_armw,0,0,,,1
        agen,2,ar75,,,-elc_armw,0,0,,,
        wplane,,0,0,0,1,0,0,0,0,1
        rectng,armxpos,armxpos+elc_armw,-elc_height,-elc_height-elc_arml
        *get,ar76,area,,num,max
        wplane,,0,0,0,1,0,0,0,1,0
        agen,2,ar76,,,0,armypos,0,,,1
        agen,2,ar76,,,,-2*armypos,0,,,
    *endif

    csys,csys_el_axis
    cmsel,s,armboxu
    arsym,x,all
    cm,armboxu,area
    cmsel,s,armboxl
    arsym,x,all
    cm,armboxl,area
    cmsel,s,armboxweight
    arsym,x,all
    cm,armboxweight,area
    cmsel,s,elc_bearingribs
    arsym,x,all
    
    cm,elc_bearingribs,area
    cmsel,s,elc_bearingcyl
    arsym,x,all
    cm,elc_bearingcyl,area

    
    
     
    !#####PARTITIONING######################
    
    cmsel,s,circlayer
    cmsel,a,vcabinwall
    cmsel,a,armboxu
    cmsel,a,ivstiffener
    /eof
    aptn,all
    cmsel,a,ocontour
    aglue,all
    cm,elc_cyl,area
    cmsel,s,armboxl,
    cmsel,a,elc_bearingcyl
    cmsel,a,elc_bearingribs
    cmsel,a,armboxweight
    aptn,all
    cmsel,a,elc_cyl,
    aglue,all
    cm,elc_and_arms,area

    







    
    /eof
    aglue,all
  
    nummrg,kp,,sele

    ldele,all
    kdele,all
    
    
    








    
    

    

